\documentclass[12pt, a4paper, twoside]{article}

%% Preamble
\usepackage{umatfgspanish}
\usepackage{blindtext}

\graphicspath{{images/}{../images/}}

\usepackage{subfiles} % Best loaded last in the preamble

\begin{document}

%% Cover
\includepdf[noautoscale=true, width=\paperwidth]{documents/cover.pdf}

%% Title
\clearpage
\setcounter{page}{1}

\includepdf[noautoscale=true, width=\paperwidth]{documents/title.pdf}

\newpage

%% Abstract
\subfile{sections/abstract}

\newpage

\tableofcontents

%% Tablas de Figuras y de Tablas
\listoffigures
% \listoftables


%% Sections
\section{Introduction}
\subfile{sections/introduccion}

\section{Literature}
\subfile{sections/arte}

\section{Conclusions and Futures Lines of Research}
\subfile{sections/conclusion}



%% Bibliography
\printbibliography

\newpage

%% Apendices
\begin{umaappendices}
  \section{Installation Manual}

\end{umaappendices}

%% Back Cover
\includepdf[noautoscale=true, width=\paperwidth]{documents/backcover.pdf}
\end{document}

