@article{WikipediaInteligenciaArtificial2024,
    title = {Artificial Intelligence},
    author = {{Wikipedia}},
    year = {2024},
    url = {https://en.wikipedia.org/wiki/Artificial_intelligence},
    note = {Accessed on October 7, 2024}
}

@article{TechopediaAI2024,
    title = {What is Artificial Intelligence?},
    author = {{Techopedia}},
    year = {2024},
    url = {https://www.techopedia.com/definition/1905/artificial-intelligence-ai},
    note = {Accessed on October 7, 2024}
}

@article{SalesforceAI2021,
    title = {Understanding Artificial Intelligence: Definition, Types, Use Cases, and Challenges},
    author = {{Salesforce}},
    year = {2021},
    url = {https://www.salesforce.com/blogs/2021/01/ai-healthcare.html},
    note = {Accessed on October 7, 2024}
}

@article{TechCrunchAI2021,
    title = {The Impact of AI on Healthcare},
    author = {{TechCrunch}},
    year = {2021},
    url = {https://techcrunch.com/2021/06/12/the-impact-of-ai-on-healthcare/},
    note = {Accessed on October 7, 2024}
}

@misc{MachineLearningImage,
    title = {Diagram of Artificial Intelligence and Machine Learning},
    year = {2020}, 
    url = {https://www.duacode.com/data/blog/106/images/215/4.jpg?t=20201112},
    note = {Image retrieved from DuckDuckGo}
}

@book{Alpaydin2020,
    title = {Introduction to Machine Learning},
    author = {Alpaydin, E.},
    year = {2020},
    edition = {4th},
    publisher = {MIT Press},
    url = {https://mitpress.mit.edu/9780262033848/introduction-to-machine-learning/}
}

@book{Bishop2006,
    title = {Pattern Recognition and Machine Learning},
    author = {Bishop, C. M.},
    year = {2006},
    publisher = {Springer},
    url = {https://www.springer.com/gp/book/9780387310732}
}

@book{Mitchell1997,
    title = {Machine Learning},
    author = {Mitchell, T. M.},
    year = {1997},
    publisher = {McGraw-Hill},
    url = {https://www.cs.cmu.edu/~tom/10701/slides/mitchell-ml-book-1997.pdf}
}

@book{Kelleher2018,
    title = {Data Science: A Practical Introduction to Data Science},
    author = {Kelleher, J. D. and Tierney, B.},
    year = {2018},
    publisher = {M4W Press},
    url = {https://www.m4wpress.com/books/data-science-a-practical-introduction-to-data-science}
}

@misc{AprendizajeSupervisadoImagen2024,
    title = {Supervised Learning vs Unsupervised Learning},
    author = {{Image without author}},
    year = {2024},
    url = {https://lh3.googleusercontent.com/-q3LXeJu275Q/YEzXbCDgc_I/AAAAAAAAxN0/mFU2-qIuuEcQpxaMTTnUOMCn4vZ4or_eQCLcBGAsYHQ/w640-h254/image.png},
    note = {Accessed on October 7, 2024}
}

@book{Goodfellow2016,  
    title={Deep Learning},  
    author={Ian Goodfellow, Yoshua Bengio, Aaron Courville},  
    year={2016},  
    publisher={MIT Press}  
}

@misc{LeCun2015,  
    title={Deep Learning},  
    author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},  
    year={2015},  
    journal={Nature},  
    volume={521},  
    pages={436-444},  
    note={doi:10.1038/nature14539}  
}

@misc{Hinton2012,  
    title={A Practical Guide to Training Restricted Boltzmann Machines},  
    author={Geoffrey Hinton},  
    year={2012},  
    url={https://www.cs.toronto.edu/~hinton/absps/guideTR.pdf},  
    note={Accessed on October 7, 2024}  
}

@misc{Krizhevsky2012,  
    title={ImageNet Classification with Deep Convolutional Neural Networks},  
    author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey},  
    year={2012},  
    url={https://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf},  
    note={Accessed on October 7, 2024}  
}
