% Define the format of the chapter
\newcommand{\chapterFontSize}{26pt}
\newcommand{\chapterBaseline}{40pt}

% Chapter, 14-point, bold
\titleformat{\chapter}[display]
     {\normalfont\bfseries\fontsize{\chapterFontSize}{\chapterBaseline}\selectfont}{}{14pt}{}

% In case I want it numbered
\titleformat{\chapter}
     {\normalfont\bfseries\fontsize{\chapterFontSize}{\chapterBaseline}\selectfont}
     {\thechapter.}{7pt}{}

% Adjusts the spacing between the chapter number and the title
\titlespacing*{\chapter}{0pt}{-30pt}{20pt} % Vertical space before and after the title

% Add an indentation to the first line of each paragraph
%\setlength{\parindent}{2em}

% Title of the table of contents
\mtcsettitle{minitoc}{Contenidos del Capítulo}

% Number of subindices accepted by the minitoc
\setcounter{minitocdepth}{2}

% Reset the numbering of subsubsections
\setcounter{secnumdepth}{3}

% Number of subindices accepted by the table of contents
\setcounter{tocdepth}{3}

% Distance between the title of the chapter and the minitoc
\mtcsetfeature{minitoc}{before}{\vspace{0pt}}

% Distance between the minitoc and the first chapter
\mtcsetfeature{minitoc}{after}{\vspace{20pt}}

% Sets the size and font of the sections in the minitoc
\mtcsetfont{minitoc}{section}{\normalsize\rmfamily}

% Adjust the spacing between chapters and sections
\setlength{\cftbeforechapskip}{20pt} % Space before chapters
\renewcommand{\cftdot}{}
\setlength{\cftbeforesecskip}{10pt} % Space before sections
\setlength{\cftbeforesubsecskip}{10pt} % Space before subsections
\setlength{\cftbeforesubsubsecskip}{10pt} % Space before subsubsections

% Adjust the tabs in the indexes table
\cftsetindents{section}{1.5em}{2.5em}
\cftsetindents{subsection}{4.5em}{3.5em}
\cftsetindents{subsubsection}{9em}{4.5em}

% Page geometry settings
\geometry{paperwidth=210mm, paperheight=297mm, margin=2.54cm, centering=true}

% Hyperlink settings
\hypersetup{
    colorlinks = true,
    linkcolor = blue,
    citecolor = blue,
    urlcolor = blue,
    filecolor = black
}

% Define the style for equations
\mdfdefinestyle{myequationstyle}{
  linecolor=red,             % Color of the frame border
  linewidth=1pt,            % Thickness of the frame border
  roundcorner=10pt,         % Rounding corners of the frame
}

% Python syntax personalized display
\lstset{
  language=Python,
  label={lst:example},
  basicstyle=\ttfamily,
  keywordstyle=\color{blue},
  commentstyle=\color{darkgreen},
  stringstyle=\color{red},
  numbers=left,
  numberstyle=\tiny\color{white},
  stepnumber=0,
  numbersep=0pt, 
  backgroundcolor=\color{white},
  showspaces=false,
  showstringspaces=true,
  breaklines=true, 
  breakatwhitespace=true, 
  postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space}, 
  % frame=single, 
}

\definecolor{darkgreen}{rgb}{0.0, 0.5, 0.0} % RGB for dark green

% Space settings for the List of Figures and List of Tables
\setlength{\cftbeforefigskip}{5pt} % Space between entries in the List of Figures
\setlength{\cftbeforetabskip}{5pt} % Space between entries in the List of Tables

% \setcounter{tocdepth}{4}

% Headings

% Chapter, with numbering
% \titleformat{\chapter}
%     {\normalfont\bfseries\fontsize{\chapterFontSize}{\chapterBaseline}\selectfont}
%     {\thechapter.}{1em}{}

% Chapter format with capitalized initial letter
% \titleformat{\chapter}[display]
%     {\normalfont\bfseries\fontsize{\chapterFontSize}{\chapterBaseline}\selectfont}
%     {\chaptertitlename\ \thechapter}{14pt}{\capitalisewords}

% Spacing for chapter titles
% \titlespacing{\chapter}{0pt}{10pt}{8pt}

% Section, 12-point format
% \titleformat{\section}[hang]
%     {\normalfont\bfseries\fontsize{\sectionFontSize}{\sectionBaseline}\selectfont}
%     {\thesection}{5pt}{}

% Spacing for section titles
% \titlespacing{\section}{0pt}{25pt}{15pt}

% Subsection, 12-point, italic format
% \titleformat{\subsection}[hang]
%     {\normalfont\bfseries\itshape\fontsize{\subsectionFontSize}{\subsectionBaseline}\selectfont}
%     {\thesubsection}{5pt}{}

% Spacing for subsection titles
% \titlespacing{\subsection}{0pt}{20pt}{10pt}






