@article{WikipediaInteligenciaArtificial2024,
    title = {Inteligencia artificial},
    author = {{Wikipedia}},
    year = {2024},
    url = {https://es.wikipedia.org/wiki/Inteligencia_artificial},
    note = {Accedido el 7 de octubre de 2024}
}

@article{TechopediaAI2024,
    title = {¿Qué es la inteligencia artificial?},
    author = {{Techopedia}},
    year = {2024},
    url = {https://www.techopedia.com/definition/1905/artificial-intelligence-ai},
    note = {Accedido el 7 de octubre de 2024}
}

@article{SalesforceAI2021,
    title = {Comprender la inteligencia artificial: definición, tipos, casos de uso y desafíos},
    author = {{Salesforce}},
    year = {2021},
    url = {https://www.salesforce.com/es/blogs/2021/01/ai-healthcare.html},
    note = {Accedido el 7 de octubre de 2024}
}

@article{TechCrunchAI2021,
    title = {The impact of AI on healthcare},
    author = {{TechCrunch}},
    year = {2021},
    url = {https://techcrunch.com/2021/06/12/the-impact-of-ai-on-healthcare/},
    note = {Accedido el 7 de octubre de 2024}
}

@misc{MachineLearningImage,
    title = {Diagrama sobre Inteligencia Artificial y Machine Learning},
    year = {2020}, % Asegúrate de usar la fecha correcta si es posible
    url = {https://www.duacode.com/data/blog/106/images/215/4.jpg?t=20201112},
    note = {Imagen recuperada de DuckDuckGo}
}

@book{Alpaydin2020,
    title = {Introduction to Machine Learning},
    author = {Alpaydin, E.},
    year = {2020},
    edition = {4th},
    publisher = {MIT Press},
    url = {https://mitpress.mit.edu/9780262033848/introduction-to-machine-learning/}
}

@book{Bishop2006,
    title = {Pattern Recognition and Machine Learning},
    author = {Bishop, C. M.},
    year = {2006},
    publisher = {Springer},
    url = {https://www.springer.com/gp/book/9780387310732}
}

@book{Mitchell1997,
    title = {Machine Learning},
    author = {Mitchell, T. M.},
    year = {1997},
    publisher = {McGraw-Hill},
    url = {https://www.cs.cmu.edu/~tom/10701/slides/mitchell-ml-book-1997.pdf}
}

@book{Kelleher2018,
    title = {Data Science: A Practical Introduction to Data Science},
    author = {Kelleher, J. D. and Tierney, B.},
    year = {2018},
    publisher = {M4W Press},
    url = {https://www.m4wpress.com/books/data-science-a-practical-introduction-to-data-science}
}

@misc{AprendizajeSupervisadoImagen2024,
    title = {Aprendizaje Supervisado vs No Supervisado},
    author = {{Imagen sin autor}},
    year = {2024},
    url = {https://lh3.googleusercontent.com/-q3LXeJu275Q/YEzXbCDgc_I/AAAAAAAAxN0/mFU2-qIuuEcQpxaMTTnUOMCn4vZ4or_eQCLcBGAsYHQ/w640-h254/image.png},
    note = {Accedido el 7 de octubre de 2024}
}

@book{Goodfellow2016,  
    title={Deep Learning},  
    author={Ian Goodfellow, Yoshua Bengio, Aaron Courville},  
    year={2016},  
    publisher={MIT Press}  
}

@misc{LeCun2015,  
    title={Deep Learning},  
    author={LeCun, Yann and Bengio, Yoshua y Hinton, Geoffrey},  
    year={2015},  
    journal={Nature},  
    volume={521},  
    pages={436-444},  
    note={doi:10.1038/nature14539}  
}

@misc{Hinton2012,  
    title={A Practical Guide to Training Restricted Boltzmann Machines},  
    author={Geoffrey Hinton},  
    year={2012},  
    url={https://www.cs.toronto.edu/~hinton/absps/guideTR.pdf},  
    note={Accedido el 7 de octubre de 2024}  
}

@misc{Krizhevsky2012,  
    title={ImageNet Classification with Deep Convolutional Neural Networks},  
    author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey},  
    year={2012},  
    url={https://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf},  
    note={Accedido el 7 de octubre de 2024}  
}

@article{TechCrunchAI2021,
    title = {The Impact of AI on Healthcare},
    author = {{TechCrunch}},
    year = {2021},
    url = {https://techcrunch.com/2021/06/12/the-impact-of-ai-on-healthcare/},
    note = {Accessed on October 7, 2024}
}

@misc{MachineLearningImage,
    title = {Diagram of Artificial Intelligence and Machine Learning},
    year = {2020}, 
    url = {https://www.duacode.com/data/blog/106/images/215/4.jpg?t=20201112},
    note = {Image retrieved from DuckDuckGo}
}

@misc{MSLesSeg2022,
    title={MSLesSeg: A Medical Dataset for Lesion Segmentation},
    author={Jorge, B. R. P. M. R. M. and de Oliveira, A. C. and Alencar, A. M. and Lopes, A. F. H. and Costa, T. H. A.},
    year={2024},
    url={https://iplab.dmi.unict.it/mfs/ms-les-seg/#home}, 
    note={Accedido el 9 de octubre de 2024}
}

@misc{NIfTISpec2021,
    title={NIfTI-1.1 Specification},
    author={Neuroimaging Informatics Technology Initiative},
    year={2021},
    url={https://nifti.nimh.nih.gov/nifti-1/},
    note={Accedido el 9 de octubre de 2024}
}

@misc{3DSlicer2023,
    title={3D Slicer: An Open Source Software Platform for Medical Image Informatics, Image Processing, and 3D Visualization},
    author={Fedorov, Andrey and Beichel, Reinhard and Kalpathy-Cramer, Jayashree and et al.},
    year={2023},
    url={https://www.slicer.org},
    note={Accedido el 9 de octubre de 2024}
}

@misc{Picasso2024,
    title={Picasso: Supercomputador del Centro de Computación Científica de Málaga},
    author={Centro de Computación Científica de Málaga},
    year={2024},
    url={https://www.res.es/es/nodos-de-la-res/picasso},
    note={Accedido el 9 de octubre de 2024}
}

@misc{ultralytics2023,
    title={Ultralytics YOLO: State-of-the-art Object Detection and Segmentation},
    author={Jocher, Greg and et al.},
    year={2023},
    url={https://github.com/ultralytics/yolov5},
    note={Accedido el 9 de octubre de 2024}
}

@book{barkovich2019,
    title={Pediatric Neuroimaging},
    author={Barkovich, Alan J. and Raybaud, Camille},
    year={2019},
    publisher={Lippincott Williams \& Wilkins}
}

@article{brantzawadzki1992,
    title={Fluid-Attenuated Inversion Recovery (FLAIR): A New Method for Imaging Cerebrospinal Fluid},
    author={Brant-Zawadzki, M. and et al.},
    journal={AJNR American Journal of Neuroradiology},
    volume={13},
    number={2},
    pages={297--303},
    year={1992}
}

@article{klein2017,
    title={MRI of the Brain: Techniques and Applications},
    author={Klein, J. P. and et al.},
    journal={Clinical Radiology},
    volume={72},
    number={11},
    pages={895--903},
    year={2017}
}

@book{osborn2017,
    title={Diagnostic Imaging: Brain},
    author={Osborn, A. G. and Goodkin, R.},
    year={2017},
    publisher={Elsevier}
}

@article{kumar2020,
    title={Understanding MRI: T1 and T2 Relaxation},
    author={Kumar, A. and Choudhury, A.},
    journal={Radiology Essentials for Medical Students},
    publisher={Springer},
    year={2020}
}

@misc{mayoclinic,
    title={Magnetic Resonance Imaging (MRI) of the Brain},
    author={{Mayo Clinic}},
    note={Accedido el 9 de octubre de 2024},
    url={https://www.mayoclinic.org/tests-procedures/magnetic-resonance-imaging/about/pac-20384945}
}











