\documentclass[../main.tex]{subfiles}

\begin{document}
%% begin abstract format
\makeatletter
\renewenvironment{abstract}{%
    \if@twocolumn
      \section*{Abstract \\}%
    \else %% <- here I've removed \small
    \begin{flushright}
        {\filleft\Huge\bfseries\fontsize{48pt}{12}\selectfont Abstract\vspace{\z@}}%  %% <- here I've added the format
        
        \end{flushright}
      \quotation
    \fi}
    {\if@twocolumn\else\endquotation\fi}
\makeatother
%% end abstract format
\begin{abstract}

This Final Degree Project (TFG) aims to design and develop an advanced system using computer vision and deep learning techniques for the detection of Multiple Sclerosis (MS) from magnetic resonance imaging (MRI) scans. The primary goal is to create an efficient tool that aids healthcare professionals in accurately identifying and classifying brain lesions caused by MS, enabling early diagnosis and tracking of the disease's progression.

The project will implement a YOLOv8 model, a state-of-the-art convolutional neural network (CNN) architecture, to perform automatic segmentation and detection of MS lesions in MRI scans. An extensive training process will be conducted using the Picasso supercomputer at the University of Málaga, allowing for high computational performance to optimize the model’s accuracy. The training will leverage the MSSEG-2 dataset, which contains 3D brain scans from 92 patients across multiple time points. These 3D scans will be processed into 2D slices, enabling the triangulation of lesion locations across various planes for precise detection.

The dataset will be preprocessed to generate millions of 2D images, which will be used to train the YOLOv8 model on the Picasso supercomputer. By combining advanced computer vision techniques, a deep learning architecture, and large-scale data processing, this project aims to deliver a highly accurate system for the detection of Multiple Sclerosis, significantly improving the tools available to medical professionals in analyzing MRI data. \newline

\textbf{Keywords:} MRI, Multiple Sclerosis, Picasso Supercomputer, YOLOv8, Computer Vision, CNN, Deep Learning

\end{abstract}
\end{document}