\documentclass[../main.tex]{subfiles}

\begin{document}

\subsection{Artificial Intelligence}

Artificial Intelligence (AI) is a field of computer science that focuses on the development of systems and programs capable of performing tasks that normally require human intelligence, such as reasoning, learning, perception, and decision-making \cite{TechopediaAI2024}. Since its inception in the 1950s, AI has advanced considerably thanks to improvements in algorithms, increased processing power, and the availability of large volumes of data \cite{WikipediaInteligenciaArtificial2024}.

In the healthcare field, AI has transformed various aspects of diagnosis, treatment, and medical management. AI systems can analyze medical images, such as X-rays and MRIs, helping healthcare professionals detect diseases more quickly and accurately, improving the early identification of critical conditions. In addition, AI enables the processing of large volumes of clinical data to identify patterns that can be essential for medical decision-making, as well as to personalize treatments based on the analysis of patients' genomic and health data \cite{SalesforceAI2021}. Moreover, the automation of administrative tasks, such as appointment scheduling and medical record management, optimizes operational efficiency in hospitals and clinics. On the other hand, chatbots and virtual assistants enhance patient care by providing medical information and medication reminders, thus facilitating access to healthcare \cite{TechCrunchAI2021}.

These advances in artificial intelligence are not only revolutionizing healthcare but are also contributing to improving the patient experience and the overall efficiency of healthcare systems. \newpage
\begin{figure}[]
   \centering
   \includegraphics[width=1\textwidth]{./images/ia}
   \caption{Jerarquía Inteligencia Artificial \cite{MachineLearningImage}}
 \label{fig:iaj}
\end{figure}

\subsection{Aprendizaje Automático}

As shown in Figure \ref{fig:iaj}, artificial intelligence encompasses all human-made systems capable of acting intelligently, similarly to humans. Machine learning, in turn, is at a higher level, as it is a sub-discipline of AI that enables systems to learn and improve from experience without being explicitly programmed for each task \cite{Alpaydin2020}. This approach is based on algorithms that analyze data, identify patterns, and make predictions \cite{Bishop2006}.

Among the most well-known algorithms is \textbf{linear regression}, which is used to predict continuous values. For example, it can estimate housing prices based on characteristics such as location and size. Another popular algorithm is \textbf{Support Vector Machines (SVM)}, which is effective for classification and regression tasks and has applications in image recognition and fraud detection. \textbf{Decision trees} are also widely used; they make decisions through a series of "yes/no" questions and are employed in fields such as risk assessment and feature selection in predictive models \cite{Mitchell1997}.

The \textbf{K-Nearest Neighbors (K-NN)} algorithm is used for classification and regression by finding the proximity between data points, making it useful in product recommendation and document classification. Finally, although \textbf{neural networks} are a fundamental part of deep learning, their simpler versions are used in tasks such as time series prediction and data classification.

The applications of machine learning are diverse, ranging from spam detection in emails to disease prediction based on medical data \cite{Kelleher2018}. The ability of these algorithms to process and learn from large volumes of data makes them valuable tools in fields such as finance, healthcare, and marketing. Machine learning not only improves process efficiency but also allows organizations to make more informed, data-driven decisions.

\subsection{Supervised Learning}

Supervised learning is a technique within machine learning that uses a labeled dataset to train models. In this approach, the model is provided with input examples along with their corresponding expected outputs, allowing the system to learn how to predict outcomes from unseen data. This method is commonly used in tasks such as classification and regression, where the goal is to assign a label to an input or predict a continuous value, respectively \cite{Alpaydin2020} \cite{Bishop2006}. 
\begin{figure}[H]
   \centering
   \includegraphics[width=1\textwidth]{./images/aprendizaje}
   \caption{Aprendizaje Supervisado vs Aprendizaje no Supervisado \cite{AprendizajeSupervisadoImagen2024}}
 \label{fig:asvsans}
\end{figure}

Among the most popular algorithms in this field are logistic regression, as can be seen on the left side of Figure \ref{fig:asvsans}, decision trees, and support vector machines (SVM). For example, logistic regression is frequently used for binary classification problems, while decision trees are valuable for interpreting models and making decisions based on categorical data.

Supervised learning has found applications in various areas, including fraud detection in financial transactions, sentiment analysis on social networks, and medical diagnosis from images \cite{Mitchell1997} \cite{Kelleher2018}. Furthermore, advances in data availability and computational power have enabled the development of increasingly sophisticated models that improve accuracy and efficiency. This approach has proven fundamental for the development of artificial intelligence systems that require prior learning from labeled data.


\subsection{Unsupervised Learning}

Unsupervised learning is another technique within machine learning that focuses on finding hidden patterns and structures in unlabeled datasets. Unlike supervised learning, where input examples are provided along with their expected outputs, in unsupervised learning the model must learn from the data without any explicit guidance on what to look for. This approach is particularly useful in situations where labels are not available or when exploring the underlying nature of the data is desired \cite{Kelleher2018} \cite{Bishop2006}.

Some of the most common algorithms in unsupervised learning include clustering analysis, as shown on the right side of Figure \ref{fig:asvsans}, dimensionality reduction, and association. For example, clustering analysis is used to group data into similar sets, which can be helpful in market segmentation or organizing large volumes of information. On the other hand, techniques like Principal Component Analysis (PCA) are employed to reduce the number of variables in a dataset while preserving most of the variability in the original data \cite{Mitchell1997} \cite{Alpaydin2020}.

Unsupervised learning has a wide range of applications, including customer segmentation in marketing, identifying behavior patterns on social networks, and detecting anomalies in security systems. As the amount of available data continues to grow, unsupervised learning techniques become increasingly relevant, allowing researchers and professionals to discover valuable insights without the need for labeled data.

\subsection{Deep Learning}
Deep learning is a subfield of machine learning that relies on artificial neural networks with many layers, known as deep neural networks. Unlike traditional machine learning algorithms, which often require manual feature extraction, deep learning can learn hierarchical representations of data, allowing the model to autonomously discover complex patterns \cite{Goodfellow2016}.

This approach has been particularly successful in areas such as image recognition, natural language processing, and reinforcement learning. In image recognition, for example, convolutional neural networks (CNNs) enable the identification of features like edges, textures, and shapes, achieving outstanding results in image classification tasks. Similarly, in natural language processing, recurrent neural networks (RNNs) and their variants, such as long short-term memory networks (LSTMs), have significantly improved performance in tasks like machine translation and sentiment analysis \cite{LeCun2015} \cite{Hinton2012}.

Deep learning is highly dependent on large amounts of data and computational power, making it particularly suitable for applications where these resources are available, such as in large tech companies or scientific research fields. However, its ability to generalize in scenarios with fewer data or in contexts that differ from the training data remains an open challenge. Despite this, innovation in neural network architectures and optimization techniques has led to significant advancements in the performance and efficiency of deep learning models \cite{Krizhevsky2012}.

\subsubsection{Deep Neural Networks}
\subsubsection{Convolutional Neural Networks}

\end{document}