\documentclass[../main.tex]{subfiles}

\begin{document}
%% begin abstract format
\makeatletter
\renewenvironment{abstract}{%
    \if@twocolumn
      \section*{Resumen \\}%
    \else %% <- here I've removed \small
    \begin{flushright}
        {\filleft\Huge\bfseries\fontsize{48pt}{12}\selectfont Resumen\vspace{\z@}}%  %% <- here I've added the format
        \end{flushright}
      \quotation
    \fi}
    {\if@twocolumn\else\endquotation\fi}
\makeatother
%% end abstract format
%% begin abstract format
\makeatletter
\renewenvironment{abstract}{%
    \if@twocolumn
      \section*{Resumen \\}%
    \else %% <- here I've removed \small
    \begin{flushright}
        {\filleft\Huge\bfseries\fontsize{48pt}{12}\selectfont Resumen\vspace{\z@}}%  %% <- here I've added the format
        \end{flushright}
      \quotation
    \fi}
    {\if@twocolumn\else\endquotation\fi}
\makeatother
%% end abstract format
\begin{abstract}
Este Proyecto de Fin de Grado (TFG) tiene como objetivo diseñar y desarrollar un sistema avanzado utilizando técnicas de visión por computadora y aprendizaje profundo para la detección de Esclerosis Múltiple (EM) a partir de imágenes de resonancia magnética (IRM). El objetivo principal es crear una herramienta eficiente que ayude a los profesionales de la salud a identificar y clasificar con precisión las lesiones cerebrales causadas por la EM, permitiendo un diagnóstico temprano y el seguimiento de la progresión de la enfermedad.

El proyecto implementará un modelo YOLOv8, una arquitectura de red neuronal convolucional (CNN) de vanguardia, para realizar la segmentación y detección automáticas de las lesiones de EM en las imágenes de IRM. El sistema pasará por un extenso proceso de entrenamiento utilizando el superordenador Picasso de la Universidad de Málaga, lo que permitirá un alto rendimiento computacional para optimizar la precisión del modelo. El entrenamiento aprovechará el conjunto de datos MSSEG-2, que contiene escaneos cerebrales 3D de 92 pacientes en múltiples momentos. Estos escaneos 3D se procesarán en cortes 2D, lo que permitirá la triangulación de la ubicación de las lesiones a través de varios planos para una detección precisa.

El conjunto de datos se preprocesará para generar millones de imágenes 2D, que se utilizarán para entrenar el modelo YOLOv8 en el superordenador Picasso. Al combinar técnicas avanzadas de visión por computadora, una arquitectura de aprendizaje profundo y procesamiento de datos a gran escala, este proyecto tiene como objetivo entregar un sistema altamente preciso para la detección de Esclerosis Múltiple, mejorando significativamente las herramientas disponibles para los profesionales médicos en el análisis de datos de IRM. \newline

\bfseries{\large{Palabras clave:}} IRM, Esclerosis Múltiple, Superordenador Picasso, YOLOv8, Visión por Computador, CNN, Aprendizaje Profundo

\end{abstract}
\end{document}