\documentclass[../main.tex]{subfiles}

\begin{document}

\subsection{Inteligencia Artificial}
La inteligencia artificial (IA) es un campo de la informática que se centra en el desarrollo de sistemas y programas capaces de ejecutar tareas que normalmente requieren inteligencia humana, como el razonamiento, el aprendizaje, la percepción y la toma de decisiones \cite{TechopediaAI2024}. Desde sus inicios en la década de 1950, la IA ha avanzado considerablemente gracias a las mejoras en los algoritmos, el aumento del poder de procesamiento y la disponibilidad de grandes volúmenes de datos. \cite{WikipediaInteligenciaArtificial2024} 


En el ámbito de la salud, la IA ha transformado diversos aspectos del diagnóstico, tratamiento y gestión médica. Los sistemas de IA pueden analizar imágenes médicas, como radiografías y resonancias magnéticas, lo que ayuda a los profesionales de la salud a detectar enfermedades de manera más rápida y precisa, mejorando la identificación temprana de condiciones críticas. Además, la IA permite procesar grandes volúmenes de datos clínicos para identificar patrones que pueden ser esenciales para la toma de decisiones médicas, así como personalizar tratamientos basados en el análisis de datos genómicos y de salud del paciente \cite{SalesforceAI2021}. Asimismo, la automatización de tareas administrativas, como la programación de citas y la gestión de registros médicos, optimiza la eficiencia operativa en hospitales y clínicas. Por otro lado, los chatbots y asistentes virtuales mejoran la atención al paciente al ofrecer información médica y recordatorios de medicamentos, facilitando así el acceso a la atención médica. \cite{TechCrunchAI2021}

Estos avances en inteligencia artificial no solo están revolucionando la atención médica, sino que también están contribuyendo a mejorar la experiencia del paciente y la eficiencia de los sistemas de salud en general. \newpage
\begin{figure}[]
   \centering
   \includegraphics[width=1\textwidth]{./images/ia}
   \caption{Jerarquía Inteligencia Artificial \cite{MachineLearningImage}}
 \label{fig:iaj}
\end{figure}

\subsection{Aprendizaje Automático}

Tal y como se muestra en la figura \ref{fig:iaj}, la inteligencia artificial engloba todos los sistemas construidos por el hombre que son capaces de actuar de una forma inteligente, similar a la de los seres humanos. El aprendizaje automático, por su parte, se sitúa en un nivel superior, ya que es una subdisciplina de la IA que permite a los sistemas aprender y mejorar a partir de la experiencia sin ser programados explícitamente para cada tarea \cite{Alpaydin2020}. Este enfoque se basa en algoritmos que analizan datos, identifican patrones y hacen predicciones \cite{Bishop2006}.

Entre los algoritmos más conocidos se encuentra la \textbf{regresión lineal}, que se utiliza para predecir valores continuos. Por ejemplo, puede estimar precios de viviendas en función de características como ubicación y tamaño. Otro algoritmo popular es el de \textbf{Máquinas de Soporte Vectorial (SVM)}, que es eficaz para tareas de clasificación y regresión, y tiene aplicaciones en el reconocimiento de imágenes y la detección de fraudes. Los \textbf{árboles de decisión} también son ampliamente utilizados; toman decisiones a través de una serie de preguntas de tipo "sí/no" y se emplean en campos como la evaluación de riesgos y la selección de características en modelos predictivos \cite{Mitchell1997}.

El algoritmo de \textbf{K-Vecinos más Cercanos (K-NN)} se utiliza para clasificación y regresión al encontrar la cercanía entre datos, siendo útil en la recomendación de productos y la clasificación de documentos. Por último, aunque las \textbf{redes neuronales} son una parte fundamental del aprendizaje profundo, sus versiones más simples se emplean en tareas como la predicción de series temporales y la clasificación de datos.

Las aplicaciones del aprendizaje automático son diversas, abarcando desde la detección de spam en correos electrónicos hasta la predicción de enfermedades a partir de datos médicos \cite{Kelleher2018}. La capacidad de estos algoritmos para procesar y aprender de grandes volúmenes de datos los convierte en herramientas valiosas en campos como la finanza, la atención médica y el marketing. El aprendizaje automático no solo mejora la eficiencia de los procesos, sino que también permite a las organizaciones tomar decisiones más informadas basadas en datos.

\subsection{Aprendizaje Supervisado}

El aprendizaje supervisado es una técnica dentro del aprendizaje automático que utiliza un conjunto de datos etiquetados para entrenar modelos. En este enfoque, se proporciona al modelo ejemplos de entrada junto con sus correspondientes salidas esperadas, lo que permite que el sistema aprenda a predecir resultados a partir de datos no vistos. Este método se utiliza comúnmente en tareas como la clasificación y la regresión, donde el objetivo es asignar una etiqueta a una entrada o predecir un valor continuo, respectivamente \cite{Alpaydin2020} \cite{Bishop2006}.
\begin{figure}[H]
   \centering
   \includegraphics[width=1\textwidth]{./images/aprendizaje}
   \caption{Aprendizaje Supervisado vs Aprendizaje no Supervisado \cite{AprendizajeSupervisadoImagen2024}}
 \label{fig:asvsans}
\end{figure}

Entre los algoritmos más populares en este campo se encuentran la regresión logística tal y como se puede observar en la parte izquierda de la figura \ref{fig:asvsans}, los árboles de decisión y las máquinas de soporte vectorial (SVM). Por ejemplo, la regresión logística es frecuentemente utilizada para problemas de clasificación binaria, mientras que los árboles de decisión son valiosos para interpretar modelos y realizar decisiones basadas en datos categóricos. 

El aprendizaje supervisado ha encontrado aplicaciones en diversas áreas, incluyendo la detección de fraudes en transacciones financieras, el análisis de sentimientos en redes sociales y el diagnóstico médico a partir de imágenes \cite{Mitchell1997} \cite{Kelleher2018}. Además, el avance en la disponibilidad de datos y el poder computacional ha permitido el desarrollo de modelos cada vez más sofisticados que mejoran su precisión y eficiencia. Este enfoque ha demostrado ser fundamental para el desarrollo de sistemas de inteligencia artificial que requieren un aprendizaje previo a partir de datos etiquetados.

\subsection{Aprendizaje No Supervisado}

El aprendizaje no supervisado es otra técnica dentro del aprendizaje automático que se centra en encontrar patrones y estructuras ocultas en conjuntos de datos no etiquetados. A diferencia del aprendizaje supervisado, donde se proporcionan ejemplos de entrada junto con sus salidas esperadas, en el aprendizaje no supervisado el modelo debe aprender de los datos sin ninguna guía explícita sobre qué buscar. Este enfoque es particularmente útil en situaciones donde no se dispone de etiquetas o cuando se quiere explorar la naturaleza subyacente de los datos \cite{Kelleher2018} \cite{Bishop2006}.

Entre los algoritmos más comunes en el aprendizaje no supervisado se encuentran el análisis de conglomerados (clustering) tal y como se puede observar en la parte derecha de la figura \ref{fig:asvsans}, la reducción de dimensionalidad y la asociación. Por ejemplo, el análisis de conglomerados se utiliza para agrupar datos en conjuntos similares, lo que puede ser útil en la segmentación de mercados o en la organización de grandes volúmenes de información. Por otro lado, técnicas como el Análisis de Componentes Principales (PCA) se emplean para reducir la cantidad de variables en un conjunto de datos mientras se preserva la mayor parte de la variabilidad de los datos originales \cite{Mitchell1997} \cite{Alpaydin2020}.

El aprendizaje no supervisado tiene diversas aplicaciones, que incluyen la segmentación de clientes en marketing, la identificación de patrones de comportamiento en redes sociales y la detección de anomalías en sistemas de seguridad. A medida que la cantidad de datos disponibles sigue creciendo, las técnicas de aprendizaje no supervisado se vuelven cada vez más relevantes, permitiendo a los investigadores y profesionales descubrir información valiosa sin la necesidad de datos etiquetados.

\subsection{Aprendizaje Profundo}
El aprendizaje profundo es una subárea del aprendizaje automático que se basa en redes neuronales artificiales con muchas capas, conocidas como redes neuronales profundas. A diferencia de los algoritmos tradicionales de aprendizaje automático, que a menudo requieren la extracción manual de características, el aprendizaje profundo puede aprender representaciones jerárquicas de los datos, permitiendo al modelo descubrir patrones complejos de manera autónoma \cite{Goodfellow2016}.

Este enfoque ha sido particularmente exitoso en áreas como el reconocimiento de imágenes, el procesamiento del lenguaje natural y el aprendizaje por refuerzo. En el reconocimiento de imágenes, por ejemplo, las redes neuronales convolucionales (CNNs) permiten identificar características como bordes, texturas y formas, logrando resultados sobresalientes en tareas de clasificación de imágenes. Asimismo, en el procesamiento del lenguaje natural, las redes neuronales recurrentes (RNNs) y sus variantes, como las redes de memoria a largo plazo (LSTM), han mejorado significativamente el rendimiento en tareas como la traducción automática y el análisis de sentimientos \cite{LeCun2015} \cite{Hinton2012}.

El aprendizaje profundo es muy dependiente de grandes cantidades de datos y potencia computacional, lo que lo hace particularmente adecuado para aplicaciones en las que se dispone de estos recursos, como en grandes empresas tecnológicas o en el campo de la investigación científica. Sin embargo, su capacidad para generalizar en escenarios con menos datos o en contextos que difieren de los datos de entrenamiento sigue siendo un desafío abierto. A pesar de ello, la innovación en arquitecturas de redes neuronales y técnicas de optimización ha permitido avances importantes en el rendimiento y la eficiencia de los modelos de aprendizaje profundo \cite{Krizhevsky2012}.

\subsubsection{Redes Neuronales Profundas}
\subsubsection{Redes Neuronales Convolucionales}

\end{document}