\documentclass[../main]{subfiles}
\usepackage{lastpage,xr,refcount,etoolbox}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, urlcolor=blue}
%\externaldocument{../Appendices/Appendix1-CodigosBase}
\begin{document}

\chapter{Bibliografía}

{
\hypersetup{linkcolor=black}
\minitoc
}

\hypertarget{target:zona}{}

\bibitem{Meta-LLama}
{\bfseries \hyperlink{target:zona}{\textcolor{blue}{[1]}} Llama3 Repository}, \emph{LLama3 Repository}. (2024, agosto). \\
\hspace{2em} \url{https://github.com/meta-llama/llama3}

\bibitem{Meta-LLama}
{\bfseries \hyperlink{target:zona}{\textcolor{blue}{[2]}} Llama2 Documentation}, \emph{LLama2 Documentation}. (2024, agosto). \\
\hspace{2em} \url{https://llama.meta.com/docs/get-started/}

\bibitem{Meta-LLama3}
{\bfseries \hyperlink{target:zona}{\textcolor{blue}{[1]}} Meta. (2024, agosto). \emph{Llama3 Repository}. GitHub.} \url{https://github.com/meta-llama/llama3}

\bibitem{Meta-LLama2}
{\bfseries \hyperlink{target:zona}{\textcolor{blue}{[2]}} Meta. (2024, agosto). \emph{Llama2 Documentation}. Meta.} \url{https://llama.meta.com/docs/get-started/}

\bibitem{jMetal}
{\bfseries \hyperlink{target:zona}{\textcolor{blue}{[3]}} Nebro, A. J., \& Durillo, J. J. (2011). \emph{jMetal Documentation}. GitHub.} \url{https://github.com/jMetal/jMetal}

\bibitem{jMetalPy}
{\bfseries \hyperlink{target:zona}{\textcolor{blue}{[4]}} Boussaïd, I., \& Nebro, A. J. (2020). \emph{jMetalPy Documentation}. GitHub.} \url{https://github.com/jMetal/jMetalPy}

\bibitem{PlatEMO}
{\bfseries \hyperlink{target:zona}{\textcolor{blue}{[5]}} Tian, Y., Cheng, R., Zhang, X., \& Jin, Y. (2017). \emph{PlatEMO: A MATLAB platform for evolutionary multi-objective optimization}. IEEE Computational Intelligence Magazine, 12(4), 73-87.} \url{https://github.com/BIMK/PlatEMO}

\bibitem{Claude}
{\bfseries \hyperlink{target:zona}{\textcolor{blue}{[6]}} Anthropic. (2024, agosto). \emph{Claude Documentation}. Anthropic.} \url{https://www.anthropic.com/claude}

\bibitem{ChatGPT}
{\bfseries \hyperlink{target:zona}{\textcolor{blue}{[7]}} OpenAI. (2024, agosto). \emph{ChatGPT Documentation}. OpenAI.} \url{https://openai.com/chatgpt}

\bibitem{Gemini}
{\bfseries \hyperlink{target:zona}{\textcolor{blue}{[8]}} Google DeepMind. (2024, agosto). \emph{Gemini Documentation}. DeepMind.} \url{https://www.deepmind.com/gemini}

\bibitem{MOO-RWA}
{\bfseries \hyperlink{target:zona}{\textcolor{blue}{[9]}} Zhou, L., Chen, G., \& Wang, Y. (2019). Multi-objective optimization for routing and wavelength assignment in optical networks. \emph{Journal of Optical Communications and Networking}, 11(7), 421-430.} \url{https://www.sciencedirect.com/science/article/pii/S0952197623003767?via%3Dihub}

\end{document}




