\documentclass[../main.tex]{subfiles}

\begin{document}

\subsection{MSLesSeg2024}
El conjunto de datos MSLesSeg se presenta como una herramienta fundamental en la investigación sobre segmentación de lesiones en imágenes médicas, particularmente en resonancias magnéticas. Este recurso comprende aproximadamente 1,200 imágenes, que representan una variedad de patologías y características anatómicas, siendo crucial para la creación y evaluación de algoritmos en el ámbito del aprendizaje automático y la visión por computadora. Cada imagen viene acompañada de máscaras de segmentación que delimitan las áreas de interés, lo que permite a los investigadores entrenar modelos capaces de detectar y clasificar lesiones con mayor precisión. Además, MSLesSeg facilita la comparación de diferentes metodologías y enfoques dentro de la segmentación médica, impulsando el progreso en la automatización del diagnóstico y tratamiento de enfermedades. Este conjunto de datos ha sido utilizado en múltiples estudios y competiciones, estableciendo un referente en la comunidad de imágenes médicas. \cite{MSLesSeg2022}

Para este proyecto, utilizaremos el conjunto de datos MSLesSeg2024, que se empleó en una competición organizada entre diversas universidades reconocidas. El objetivo de esta competición era desarrollar un sistema capaz de predecir de manera efectiva la esclerosis lateral múltiple. El conjunto de datos está compuesto por información de escáneres de resonancia magnética de 90 pacientes, recogida en distintos momentos temporales. La parte destinada al entrenamiento de los modelos incluye máscaras elaboradas por expertos en patologías cerebrales, junto con sus correspondientes anotaciones.

\subsection{Visualización de los datos}
El objetivo de este proyecto es entrenar un sistema de visión por computador preentrenado para detectar esclerosis lateral múltiple en escáneres de resonancia magnética. Sin embargo, este conjunto de datos presenta una peculiaridad que convierte el proyecto en un verdadero desafío de procesamiento de datos, el cual abordaremos en capítulos posteriores bajo el concepto de explotación de ingentes cantidades de datos.
\begin{figure}[H]
   \centering
   \includegraphics[width=1\textwidth]{./images/mask}
   \caption{Visualización de cortes cerebrales con su máscara usando 3DSlicer \cite{3DSlicer2023}}
 \label{fig:mask}
\end{figure}
Cada uno de estos escáneres de resonancia magnética contiene datos de imagen volumétrica tridimensional, representados como matrices tridimensionales de valores de intensidad, junto con metadatos que describen la estructura y el contexto de las imágenes. Debido a esta complejidad, una persona no puede simplemente abrir el archivo y visualizar la representación tridimensional del cerebro. Existen diversas herramientas de software especializadas en la visualización de estas matrices de imágenes. He utilizado 3DSlicer para estudiar y comprender el conjunto de datos, ya que permite visualizar los diferentes cortes cerebrales y ajustar los parámetros, como se puede observar en la figura \ref{fig:mask} \cite{3DSlicer2023} \cite{NIfTISpec2021}.

\subsection{Tamaño del conjunto de datos}
Como se menciona en el resumen del proyecto, utilizaremos el supercomputador Picasso de la Universidad de Málaga para entrenar el modelo con el conjunto de datos. La justificación para emplear un superordenador en esta tarea se fundamenta en las grandes dimensiones del conjunto de datos a procesar. En este caso, se utilizará únicamente la carpeta de entrenamiento, mientras que se desechará la de test. Esta decisión se debe a que la carpeta de test no incluye la máscara, ya que este conjunto de datos fue empleado en una competición, y su exclusión garantizaba la equidad del evento \cite{Picasso2024}.

Todos los modelos de YOLO desarrollados por Ultralytics han sido preentrenados para detectar patrones y formas en imágenes bidimensionales (2D). Sin embargo, no es posible utilizar directamente un formato matricial tridimensional (3D) para realizar inferencias con estos modelos. Para abordar esta limitación, la estrategia consiste en realizar cortes bidimensionales (2D) de las imágenes tridimensionales (3D) en diferentes planos. Esto permitirá extraer secciones relevantes de la imagen 3D y convertirlas en representaciones 2D que el modelo pueda procesar eficazmente. Al aplicar esta técnica, se espera mejorar la precisión en la detección y el análisis de características específicas dentro de los volúmenes tridimensionales \cite{ultralytics2023}.
\begin{figure}[H]
   \centering
   \includegraphics[width=1\textwidth]{./images/vistas}
   \caption{Visualización de las 3 proyecciones cerebrales}
 \label{fig:vistas}
\end{figure}
\subsubsection{Secciones sobre los planos ortogonales}
En última instancia, se utilizará el supercomputador Picasso para entrenar el modelo más voluminoso disponible en la biblioteca con el conjunto de datos completo. Sin embargo, para realizar pruebas en un entorno más convencional, se elige un enfoque que reduce la complejidad computacional del conjunto de datos. En primer lugar, se opta por obtener diversas secciones bidimensionales (2D) del cerebro mediante cortes a lo largo de los planos ortogonales, es decir, aquellos que son paralelos a los ejes X, Y y Z. De esta manera, obtenemos las vistas coronal, sagital y axial del cerebro tal como se observa en la figura \ref{fig:vistas}.

Cada una de estas matrices tridimensionales, como se puede observar en la parte superior de la figura \ref{fig:vistas}, cuenta con un número específico de cortes. Esta información será muy útil para calcular el tamaño total de nuestro conjunto de datos. El número de imágenes que extraeremos de un único escáner cerebral se determinará sumando los cortes en cada una de las proyecciones:
\begin{equation*}
    n_{\text{cortes}} = n_{\text{axiales}} + n_{\text{sagitales}} + n_{\text{coronales}} = 182 + 218 + 182 = 582  \ {\text{imágenes}}
\end{equation*}

Otro aspecto muy importante y que aún no se ha comentado es que por cada uno de los escáneres de un paciente, se realizan tres tipos de escáneres distintos: el FLAIR, el T1 y el T2. Cada uno de estos tipos de escaneo ofrece una perspectiva única y complementaria sobre la anatomía y la fisiología del cerebro, permitiendo a los médicos realizar un diagnóstico más preciso y completo.

El escáner FLAIR es especialmente útil para detectar lesiones en la sustancia blanca del cerebro, ya que suprime la señal del líquido cefalorraquídeo, lo que permite visualizar mejor las anomalías que de otro modo podrían quedar ocultas. Esta secuencia es fundamental en el diagnóstico de condiciones como la esclerosis múltiple, donde las placas o lesiones pueden ser difíciles de observar en otras secuencias \cite{brantzawadzki1992}. Además, FLAIR es eficaz en la identificación de cambios sutiles en el tejido cerebral, como la inflamación o el edema, que pueden ser indicativos de procesos patológicos.

Por otro lado, el escáner T1 proporciona imágenes que son excepcionales para evaluar la anatomía cerebral. Esta secuencia permite distinguir entre los diferentes tipos de tejidos, ya que el contraste en las imágenes T1 es más marcado. Por ejemplo, el tejido graso se destaca claramente, lo que facilita la visualización de estructuras como la corteza cerebral y los núcleos basales \cite{klein2017}. Además, cuando se utiliza un medio de contraste, las imágenes T1 pueden resaltar tumores o lesiones vasculares, mejorando significativamente la capacidad diagnóstica.

Finalmente, el escáner T2 se utiliza para resaltar la presencia de líquido en el cerebro. Las áreas con mayor contenido de agua, como edemas o lesiones hemorrágicas, aparecen brillantes en las imágenes T2 \cite{kumar2020}. Esta secuencia es particularmente valiosa para detectar trastornos como accidentes cerebrovasculares, tumores y condiciones neurodegenerativas. La combinación de T2 con T1 y FLAIR permite a los neurólogos obtener un panorama más completo de la salud cerebral del paciente, ya que cada secuencia resalta diferentes características y patologías.

La razón para realizar múltiples escaneos en un mismo paciente radica en la complejidad del cerebro y la diversidad de patologías que pueden presentarse. La información obtenida a partir de cada tipo de escaneo se integra para ofrecer una visión holística del estado del cerebro, lo que facilita un diagnóstico más preciso y un mejor plan de tratamiento. En resumen, la combinación de las secuencias FLAIR, T1 y T2 en la resonancia magnética cerebral es esencial para proporcionar una evaluación integral y detallada, asegurando que se detecten y se manejen adecuadamente las diversas condiciones que pueden afectar al sistema nervioso central \cite{osborn2017} \cite{mayoclinic}.

El hecho de que sea necesario procesar tres tipos de escáneres cada vez que un paciente se somete a una resonancia magnética triplica el número total de imágenes que se deben analizar por paciente y en un momento determinado.
\begin{equation*}
    N_{\text{cortes}} = n_{\text{cortes}}*3 = 1746 \ {\text{imágenes}}
\end{equation*}
Una vez que se obtiene el número total de imágenes, procesaremos cada uno de los escáneres de resonancia presentes en el conjunto de datos. Para calcular el total de imágenes a procesar, solo es necesario multiplicar ese número por el total de escáneres en el dataset. Mediante una sencilla ecuación que se puede implementar en una función que gestione carpetas y archivos, es posible obtener este resultado:
\begin{equation*}
    N_{\text{escáneres}} = \sum_{i=0}^{n} P(i) = 92 \ {\text{escáneres}}
\end{equation*}

\begin{equation*}
    N_{\text{imágenes}} = N_{\text{escáneres}} * N_{\text{cortes}} = 160.632 \ {\text{imágenes}}
\end{equation*}

A continuación, se detalla la estructura que debe tener el conjunto de datos procesado para entrenar un modelo YOLO. Sin embargo, es importante destacar que, para cada imagen del conjunto de datos, debe existir un archivo de texto correspondiente. Este archivo debe contener las coordenadas que indican las áreas donde, según las anotaciones del experto, se presenta esclerosis.

\begin{equation*}
    \textit{TAM}_{\text{dataset}} = N_{\text{imágenes}} + N_{\text{anotaciones}} = 2*N_{\text{imágenes}} = 321.264 \ {\text{archivos}}
\end{equation*}

\subsubsection{Secciones sobre planos arbitrarios}





\end{document}

