\documentclass[12pt,twoside,letterpaper]{report}

\usepackage[utf8]{inputenc}
\usepackage[numbers]{natbib} 
\bibliographystyle{plainnat} 

\input{macros&includes/includes} 
\input{macros&includes/config}

\begin{document}

\mtcsetfont{minitoc}{*}{\bfseries}
\dominitoc

\input{chapters/titlepage}

\hypersetup{linkcolor=black}
\renewcommand{\contentsname}{Tabla de Contenidos}
\renewcommand{\cftsecfont}{\bfseries} % Secciones en negrita
\tableofcontents
\newpage

\renewcommand{\listfigurename}{Lista de Figuras} 
\listoffigures
\newpage
\renewcommand{\listtablename}{Lista de Tablas}
\listoftables

\subfile{chapters/introduction}
\subfile{chapters/chapter1}
\subfile{chapters/chapter2}
\subfile{chapters/chapter3}
\subfile{chapters/chapter4}
\subfile{chapters/chapter5}
\subfile{chapters/conclusion}

% To cite just use \cite{name_of_the_cite}
% \cite{concreto}
% \cite{lesk}

\renewcommand{\thepage}{} 
\bibliography{bib}

\end{document}
