\documentclass[12pt, a4paper, twoside]{article}

%% Preamble
\usepackage{umatfgspanish}
\usepackage{blindtext}

\graphicspath{{images/}{../images/}}

\usepackage{subfiles} % Best loaded last in the preamble

\begin{document}

%% Cover
\includepdf[noautoscale=true, width=\paperwidth]{documents/cover.pdf}

%% Title
\clearpage
\setcounter{page}{1}

\includepdf[noautoscale=true, width=\paperwidth]{documents/title.pdf}

\newpage

%% Abstract
\subfile{sections/abstract}

\newpage

\subfile{sections/resumen}

\tableofcontents

%% Tablas de Figuras y de Tablas
\listoffigures
% \listoftables


%% Sections
\section{Introducción}
\subfile{sections/introduccion}

\section{Estado del Arte}
\subfile{sections/arte}

\section{Conclusions and Futures Lines of Research}
\subfile{sections/conclusion}

\section{Conclusiones y Líneas Futuras}
\subfile{sections/conclusiones}

%% Bibliography
\printbibliography

\newpage

%% Apendices
\begin{umaappendices}
  \section{Manual de \\ Instalación}

\end{umaappendices}

%% Back Cover
\includepdf[noautoscale=true, width=\paperwidth]{documents/backcover.pdf}
\end{document}

