@article{WikipediaInteligenciaArtificial2024,
    title = {Inteligencia artificial},
    author = {{Wikipedia}},
    year = {2024},
    url = {https://es.wikipedia.org/wiki/Inteligencia_artificial},
    note = {Accedido el 7 de octubre de 2024}
}

@article{TechopediaAI2024,
    title = {¿Qué es la inteligencia artificial?},
    author = {{Techopedia}},
    year = {2024},
    url = {https://www.techopedia.com/definition/1905/artificial-intelligence-ai},
    note = {Accedido el 7 de octubre de 2024}
}

@article{SalesforceAI2021,
    title = {Comprender la inteligencia artificial: definición, tipos, casos de uso y desafíos},
    author = {{Salesforce}},
    year = {2021},
    url = {https://www.salesforce.com/es/blogs/2021/01/ai-healthcare.html},
    note = {Accedido el 7 de octubre de 2024}
}

@article{TechCrunchAI2021,
    title = {The impact of AI on healthcare},
    author = {{TechCrunch}},
    year = {2021},
    url = {https://techcrunch.com/2021/06/12/the-impact-of-ai-on-healthcare/},
    note = {Accedido el 7 de octubre de 2024}
}

@misc{MachineLearningImage,
    title = {Diagrama sobre Inteligencia Artificial y Machine Learning},
    year = {2020}, % Asegúrate de usar la fecha correcta si es posible
    url = {https://www.duacode.com/data/blog/106/images/215/4.jpg?t=20201112},
    note = {Imagen recuperada de DuckDuckGo}
}

@book{Alpaydin2020,
    title = {Introduction to Machine Learning},
    author = {Alpaydin, E.},
    year = {2020},
    edition = {4th},
    publisher = {MIT Press},
    url = {https://mitpress.mit.edu/9780262033848/introduction-to-machine-learning/}
}

@book{Bishop2006,
    title = {Pattern Recognition and Machine Learning},
    author = {Bishop, C. M.},
    year = {2006},
    publisher = {Springer},
    url = {https://www.springer.com/gp/book/9780387310732}
}

@book{Mitchell1997,
    title = {Machine Learning},
    author = {Mitchell, T. M.},
    year = {1997},
    publisher = {McGraw-Hill},
    url = {https://www.cs.cmu.edu/~tom/10701/slides/mitchell-ml-book-1997.pdf}
}

@book{Kelleher2018,
    title = {Data Science: A Practical Introduction to Data Science},
    author = {Kelleher, J. D. and Tierney, B.},
    year = {2018},
    publisher = {M4W Press},
    url = {https://www.m4wpress.com/books/data-science-a-practical-introduction-to-data-science}
}

@misc{AprendizajeSupervisadoImagen2024,
    title = {Aprendizaje Supervisado vs No Supervisado},
    author = {{Imagen sin autor}},
    year = {2024},
    url = {https://lh3.googleusercontent.com/-q3LXeJu275Q/YEzXbCDgc_I/AAAAAAAAxN0/mFU2-qIuuEcQpxaMTTnUOMCn4vZ4or_eQCLcBGAsYHQ/w640-h254/image.png},
    note = {Accedido el 7 de octubre de 2024}
}

